<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="Reqnroll" Condition="'$(UsingReqnroll)' == 'false'">
    <None Remove="reqnroll.json"/>
    <None Remove="reqnroll.*.json"/>
    <None Remove="**/*.feature"/>
    <Compile Remove="**/*.Reqnroll.cs"/>
    <Compile Remove="Helpers/*.cs"/>
    <Compile Remove="Hooks/*.cs"/>
    <Compile Remove="Steps/*.cs"/>
    <Compile Remove="Features/*.cs"/>
    <Compile Remove="Settings/*Reqnroll*.cs"/>
  </ItemGroup>
  <ItemGroup Label="Reqnroll" Condition="'$(UsingReqnroll)' == 'true' AND $(MSBuildProjectFile.EndsWith('Tests.csproj'))">
    <PackageReference Include="Reqnroll" Version="2.4.0"/>
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="2.4.0"/>
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.0"/>
    <PackageReference Condition="'$(TestExecutionFramework)' == 'NUnit'" Include="Reqnroll.NUnit" Version="2.4.0"/>
    <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="Reqnroll.xUnit" Version="2.4.0"/>
    <Content Include="reqnroll.json" Condition="Exists('reqnroll.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="reqnroll.*.json" Condition="Exists('reqnroll.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>reqnroll.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>