# gearbox

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CODING_STANDARDS.md  CONTRIBUTING.md  Directory.Build.props  Gearbox.sln  Gearbox.slnx  GitVersion.yml  LICENSE  Makefile  README.md  build.ps1  global.json  qodana.yaml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  feature_request.md  feature_request.yml
.github/workflows/: analyze.yml  build.yml  ci.yml  clear.yml  codeql.yml  pull_request.yml  test.yml
.nuke/: build.schema.json  parameters.json
res/icons/: gearbox.icns
res/natives/linux/: Gearbox.Desktop
src/.files/: AssemblyInfo.General.tt  AssemblyInfo.Version.tt
src/.imports/: Features.props  Features.targets  Project.Reqnroll.props  Project.Serilog.props  Project.props  Project.targets  Template.props  Template.targets
src/Core/: Config.Linux.ini  Config.MacOS.ini  Config.Windows.ini  Config.ini  Core.csproj  Extensions.cs  Metadata.cs
src/Core/Exceptions/: BrowserException.cs
src/Core/Interfaces/: IBackend.cs  IBrowser.cs  IBrowserService.cs  INotificationService.cs  IQueueService.cs
src/Core/Models/: Browser.cs  Notification.cs  PeekedMessage.cs  QueueMessage.cs  SendReceipt.cs
src/Core/Natives/Linux/: Backend.cs
src/Core/Natives/Linux/Interop/: Xdg.cs  Xdo.cs
src/Core/Natives/MacOS/: Backend.cs
src/Core/Natives/MacOS/Interop/: QuartzCore.cs  Xdo.cs
src/Core/Natives/Windows/: Backend.cs
src/Core/Natives/Windows/Interop/: Kernel32.cs  Ntdll.cs  Shell32.cs  User32.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/References/: System.Reflection.cs  System.Runtime.cs
src/Core/Services/: BrowserService.cs  DbQueueService.cs  MemoryQueueService.cs  QueueService.cs
src/Core/Types/: NotificationType.cs  RegisterStatus.cs
src/Host/: Extensions.cs  Host.csproj  Program.cs
src/Host/Properties/: AssemblyInfo.cs  launchSettings.json
src/Host/Services/: BackgroundService.cs  NotificationService.cs
src/Runner/: Extensions.cs  Program.cs  Runner.csproj
src/Runner/Properties/: AssemblyInfo.cs  launchSettings.json
src/Runner/Services/: BackgroundService.cs  NotificationService.cs  Worker.cs
src/Shell/: App.axaml  App.axaml.cs  Extensions.cs  Program.cs  Shell.csproj  ViewLocator.cs  app.manifest
src/Shell/Properties/: AssemblyInfo.cs  launchSettings.json
src/Shell/Resources/: Styles.axaml  Themes.axaml
src/Shell/Services/: NotificationService.cs  WindowsNotificationManager.cs
src/Shell/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Shell/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/UnitTest/: Config.Linux.ini  Config.Windows.ini  Config.ini  UnitTest.csproj
tests/UnitTest/Core/: BackendTest.cs  BrowserServiceTest.cs  QueueServiceTest.cs
tests/UnitTest/Core/Models/: BrowserTest.cs  NotificationTest.cs  PeekedMessageTest.cs  QueueMessageTest.cs  SendReceiptTest.cs
tests/UnitTest/Core/Natives/: BackendTest.cs  InteropTest.cs
tests/UnitTest/Core/Services/: BrowserServiceTest.cs  QueueServiceTest.cs
tests/UnitTest/Host/: BackgroundServiceTest.cs  NotificationServiceTest.cs
tests/UnitTest/Properties/: AssemblyInfo.cs
tests/UnitTest/Runner/: BackgroundServiceTest.cs  NotificationServiceTest.cs
