<#@ template language="C#" #>
using System.Reflection;
using System.Resources;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.

[assembly: AssemblyCompany("Enner Pérez")]
[assembly: AssemblyProduct("Gearbox")]
[assembly: AssemblyCopyright("Enner Pérez © <#= _year #> All rights reserved.")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyConfiguration("")]
[assembly: NeutralResourcesLanguage("en")]

<#+
    private readonly int _year = DateTime.Now.Year;
#>