<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\.imports\Template.props"/>
  <Import Project="..\..\src\.imports\Template.targets"/>

  <PropertyGroup>
    <UsingSerilog>true</UsingSerilog>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <RootNamespace>Gearbox.Shell</RootNamespace>
    <AssemblyName>Gearbox</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <Product>Gearbox</Product>
    <Description>Gearbox Browser Launcher</Description>
    <Company>Enner Pérez</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ennerperez/gearbox/gearbox.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gearbox/gearbox.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(DisableAOT)' != 'true'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.ico"/>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\res\icons\gearbox.icns">
      <Link>Assets/gearbox.icns</Link>
      <DependentUpon>gearbox.svg</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\res\icons\gearbox.ico">
      <Link>Assets/gearbox.ico</Link>
      <DependentUpon>gearbox.svg</DependentUpon>
    </Content>
    <Content Include="..\..\res\icons\gearbox.png">
      <Link>Assets/gearbox.png</Link>
      <DependentUpon>gearbox.svg</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\res\icons\gearbox.svg">
      <Link>Assets/gearbox.svg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\res\natives\linux\Gearbox.Desktop">
      <Link>Natives/Linux/Gearbox.Desktop</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Core\Config.ini">
      <Link>Config.ini</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Core\Config.*.ini">
      <DependentUpon>Config.ini</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.7"/>
    <PackageReference Include="Avalonia" Version="11.3.2"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2" Condition="'$(Configuration)' == 'Debug'">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
    <PackageReference Include="ShimSkiaSharp" Version="3.0.3"/>
    <PackageReference Include="Skia.Controls.Avalonia" Version="11.3.0.1"/>
    <PackageReference Include="SkiaSharp" Version="3.119.0"/>
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0"/>
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0"/>
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0"/>
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <LinkerArg Include="-mmacosx-version-min=11.0" Condition="'$(Configuration)' == 'Release'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>

</Project>
