<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Gearbox.Shell.ViewModels"
    xmlns:interfaces="clr-namespace:Gearbox.Core.Interfaces;assembly=Gearbox.Core"
    mc:Ignorable="d"
    x:Class="Gearbox.Shell.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    d:DesignWidth="{Binding #This.Width}"
    d:DesignHeight="{Binding #This.Height}"
    x:Name="This"
    ExtendClientAreaToDecorationsHint="true"
    WindowStartupLocation="CenterOwner"
    Width="640"
    Height="{OnPlatform Default=202, Windows=200}"
    Icon="/App.ico"
    Title="Gearbox">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border Classes="Container" CornerRadius="2" IsVisible="{Binding IsNotBusy}">
        <Grid RowDefinitions="44,*">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                <Border Classes="TitleBar" Grid.Column="0" Grid.ColumnSpan="3" />
                <Button Classes="ChromeButton" Grid.Column="0" Margin="6,0,0,0" ToolTip.Tip="Menu" >
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft" VerticalOffset="-8" HorizontalOffset="8">
                            <!--<MenuItem Header="Register" Command="{Binding RegisterCommand}" />-->
                            <MenuItem Header="Settings..." Command="{Binding SettingsCommand}" />
                            <MenuItem Header="-" />
                            <MenuItem Header="About..." Command="{Binding AboutCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <Image Classes="ChromeIcon">
                        <Image.Source>
                            <SvgImage Source="/Assets/Icons/menu-burger.svg" Css="path { fill: #fff; }" />
                        </Image.Source>
                    </Image>
                </Button>
                <TextBox Grid.Column="1" Margin="6,6" Text="{Binding Url, Mode=OneWay}" IsEnabled="False" />
                <Button Classes="ChromeButton CloseButton" Grid.Column="2" Margin="0,0,6,0" Command="{Binding ExitCommand}"  ToolTip.Tip="Exit">
                    <Image Classes="ChromeIcon">
                        <Image.Source>
                            <SvgImage Source="/Assets/Icons/close-x.svg" Css="path { fill: #fff; }" />
                        </Image.Source>
                    </Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*">
                <ScrollViewer PointerWheelChanged="InputElement_OnPointerWheelChanged" IsEnabled="{Binding IsNotBusy}"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Browsers}">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Classes="BrowserPanel"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="interfaces:IBrowser">
                                <Button Classes="BrowserCard" ToolTip.Tip="{Binding Name}"
                                        Command="{Binding $parent.((vm:MainWindowViewModel)DataContext).InvokeBrowserCommand}" CommandParameter="{Binding .}">
                                    <StackPanel Classes="BrowserCardContent">
                                        <Svg Classes="BrowserCardIcon" Path="{Binding Icon}" />
                                        <TextBlock Classes="BrowserCardName" Text="{Binding Name}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>

</Window>
