<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\.imports\Template.props" />
  <Import Project="..\..\src\.imports\Template.targets" />

  <PropertyGroup>
    <UsingSerilog>true</UsingSerilog>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>..\..\res\icons\gearbox.ico</ApplicationIcon>
    <RootNamespace>Gearbox.Runner</RootNamespace>
    <AssemblyName>Gearbox.Runner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\res\icons\gearbox.ico">
      <Link>Resources/gearbox.ico</Link>
      <DependentUpon>gearbox.svg</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\Core\Config.ini">
      <Link>Config.ini</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(Configuration)' != 'Release'" Include="..\Core\Config.*.ini">
      <DependentUpon>Config.ini</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\res\icons\gearbox.icns">
      <Link>Resources/gearbox.icns</Link>
      <DependentUpon>gearbox.svg</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\res\icons\gearbox.ico">
      <Link>Resources/gearbox.ico</Link>
      <DependentUpon>gearbox.svg</DependentUpon>
    </Content>
    <Content Include="..\..\res\icons\gearbox.png">
      <Link>Resources/gearbox.png</Link>
      <DependentUpon>gearbox.svg</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\res\icons\gearbox.svg">
      <Link>Resources/gearbox.svg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\res\natives\linux\Gearbox.Desktop">
      <Link>Natives/Linux/Gearbox.Desktop</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
